.item {
  background: #fff;
  border-radius: 5px;
  margin: 2px 0;
  min-height: 50px;
  display: flex;
  align-items: center;

  i {
    margin: 0 15px 0 20px;
    font-size: larger;
  }

  .task {
    color: #ff4d4f;
  }

  .done {
    color: #1890ff;
  }

  .deadline {
    color: #f5222d;
  }
}


.item-container {

}

.item:hover {
  background: rgba(230, 230, 230, .3);

  .action {
    visibility: visible;
  }
}

.action {
  flex-basis: 60px;
  display: flex;
  flex-direction: row;
  vertical-align: center;
  padding-right: 5px;
  visibility: hidden;

  i {
    font-size: x-large;
    margin: 0;
    padding: 15px 10px;
  }

  i:hover {
    background: rgba(200, 200, 200, .3);
  }
}

.content {
  flex: 1 1 auto;
}


.show-topic {
  margin: 20px 0 0 10px;
  background: rgba(220, 220, 220, .3);
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;

  .topic-title {
    margin-left: 10px;
    font-size: medium;
  }
}
