.drawer-main {
  display: flex;
  flex-direction: column;
  height: 100vh;

  .drawer-header {
    font-size: larger;
    background: #fff;
    vertical-align: middle;
    padding: 40px 20px;
    flex-basis: 100px;

    .drawer-header-title {
      margin-left: 10px;
      font-weight: bold;
      font-size: x-large
    }
  }


  .drawer-content {
    flex: 1 1 auto;
    padding: 0 10px;


    .drawer-content-card {
      background: #fff;
      padding: 20px;
      align-items: center;
      margin: 15px 0;
      border: 1px solid #eaeaea;
      font-size: large;

      i {
        margin-right: 15px;
        font-size: x-large;
        vertical-align: middle;
      }
    }
  }

  .drawer-footer {
    background: #fff;
    height: 50px;
    flex-basis: 50px;
    display: flex;
    align-items: center;

    .drawer-footer-back {
      flex-basis: 50px;
      font-size: larger;
    }

    .drawer-footer-content {
      flex: 1 1 auto;
    }

    .drawer-footer-del {
      flex-basis: 50px;
      color: red;
      font-size: x-large;
    }
  }
}
