.statistics {
  padding: 10px 15px;
}

.ant-badge-status-dot {
  display: flex;
  justify-content: center;
}


.dot {
  position: relative;
  top: 1px;
  display: block;
  width: 6px;
  height: 6px;
  vertical-align: middle;
  border-radius: 50%;
  margin: 0 auto;
}
