server.port=8082


#################  数据库  ##################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:h2:~/House/house;database_to_upper=false
spring.datasource.username=house
spring.datasource.password=house-web
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
### 设置不自动创建数据表   需自己手动导入sql文件建表
spring.jpa.hibernate.ddl-auto=none

################### House 返回Date数据时自动format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

