server.port=8082

#################  数据库  ##################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/house?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhenghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### 设置不自动创建数据表   需自己手动导入sql文件建表
spring.jpa.hibernate.ddl-auto=none

################### House 返回Date数据时自动format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

