.tip {
  margin: 20px 0 0 10px;
  background: rgba(220, 220, 220, .3);
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;

  .tip-title {
    margin-left: 10px;
    font-size: medium;
  }
}
