.add-task {
  .header {

    h2 {
      font-weight: bold;
      margin-bottom: 20px;
      display: inline-block;
    }

    nz-button-group {
      position: absolute;
      right: 20px;

      .cancel {
        color: #d0d0d0;
      }

      .ok {
        color: #3b82f6;
      }

      .cancel, .ok {
        font-size: larger;
      }
    }
  }

  .input {
    height: 40px;
    border-bottom: 2px solid #eaeaea;
    letter-spacing: 2px;
  }

  .desc {
    margin-top: 20px;
  }

  .action {
    margin-top: 20px;

    button {
      border: 2px solid #ffffff;
    }

    button:hover {
      border: 2px solid #bfdbfe;
      background: #dbeafe;
    }

    i {
      font-size: larger;
    }
  }
}
