.item {
  background: #fff;
  border-radius: 5px;
  margin: 2px 0;
  min-height: 50px;
  display: flex;
  align-items: center;

  i {
    margin: 0 15px 0 20px;
    font-size: larger;
  }

  .task {
    color: #ff4d4f;
  }

  .done {
    color: #1890ff;
  }

  .deadline {
    color: #f5222d;
  }
}


.item-container {

}
